<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Experience Top-Tier Service with John, Your Kansas City Moving Equipment Expert!</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">#outlook a {
	padding:0;
}
.ck {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.bn {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.cl:hover a.ck,
.cl:hover button.ck {
	background:#cc0000!important;
}
.cl:hover {
	border-color:#42d159 #42d159 #42d159 #42d159!important;
	background:#cc0000!important;
}
td .cl:hover a.ck-1723015946109 {
	padding:10px 20px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:26px!important; text-align:left } h3 { font-size:17px!important; text-align:left }   .cs h3 a, .cr h3 a, .cq h3 a { font-size:17px!important; text-align:left } .bu td a { font-size:11px!important } .cs p, .cs ul li, .cs ol li, .cs a { font-size:13px!important } .cr p, .cr ul li, .cr ol li, .cr a { font-size:14px!important } .cq p, .cq ul li, .cq ol li, .cq a { font-size:14px!important } .cp p, .cp ul li, .cp ol li, .cp a { font-size:13px!important } *[class="gmail-fix"] { display:none!important } .cn, .cn h1, .cn h2, .cn h3 { text-align:center!important }  .co, .co h1, .co h2, .co h3 { text-align:left!important }  .cl { display:inline-block!important } a.ck, button.ck { font-size:14px!important; display:inline-block!important } .ch table, .ci, .cj { width:100%!important } .ce table, .cf table, .cg table, .ce, .cg, .cf { width:100%!important; max-width:600px!important } .br { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important }  .cc { padding-right:0!important } .cb { padding-left:0!important } .ca { padding-top:0!important } .bz { padding-bottom:0!important } .by { padding-bottom:20px!important } .bw, .bx { display:none!important } tr.bn, td.bn, table.bn { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important }   td.bv { display:table-cell!important } .bu td { width:1%!important } .bt .br { padding-left:0!important; padding-right:0!important; width:100%!important } .bt td { border:0!important } .bt td:not(:last-child) { border-bottom:0px solid rgb(0, 0, 0)!important } .bs .br { padding-left:0!important; padding-right:0!important; width:100%!important } .bs td { border:0!important } .bs td:not(:last-child) { border-bottom:0px solid rgb(0, 0, 0)!important }   .bq td:not(:last-child) { border-bottom:0px solid rgb(0, 0, 0)!important } table.bp, .esd-block-html table { width:auto!important } table.bo { display:inline-block!important } table.bo td { display:inline-block!important } .bn { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important }  .bl { padding-top:5px!important } .bk { padding-bottom:5px!important } .bj { padding-right:5px!important } .bi { padding-left:5px!important }    .be { padding-right:10px!important } .bd { padding-left:10px!important }    .z { padding-right:15px!important } .y { padding-left:15px!important }  .w { padding-top:20px!important } .v { padding-right:20px!important } .u { padding-left:20px!important }       .n { padding-top:30px!important } .m { padding-bottom:30px!important }             }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Discover how John, our dedicated Sales Manager, ensures top-notch service, best pricing, and complete satisfaction for all your moving equipment needs.</span>
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
    <tbody>
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="cf" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tbody>
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="cs" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
            <tbody>
             <tr>
              <td class="bj bi" align="left" bgcolor="#fff" style="padding:20px 20px 0;Margin:0;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0 0 20px;Margin:0;font-size:0px"><a target="_blank" href="https://newhaven-usa.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://jedtub.stripocdn.email/content/guids/CABINET_fdf70e28c116db634c158d815ae94f4a5210d4df2b3b9a6ebc8c096c4ae88258/images/newhavenlogopng.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="196"></a></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" class="bu bs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr class="links" style="display:flex">
                          <td align="center" valign="top" width="20%" class="br bw" style="Margin:0;padding:10px 5px;border:0"><a target="_blank" href="https://newhaven-usa.com/collections/moving-boxes" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Oswald;color:#232429;font-size:16px;font-weight:normal">MOVING BOXES</a></td>
                          <td align="center" valign="top" width="20%" class="br bw" style="Margin:0;padding:10px 5px;border:0"><a target="_blank" href="https://newhaven-usa.com/collections/ramps" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Oswald;color:#232429;font-size:16px;font-weight:normal">RAMPS</a></td>
                          <td align="center" valign="top" width="20%" class="br bw" style="Margin:0;padding:10px 5px;border:0"><a target="_blank" href="https://newhaven-usa.com/collections/moving-equipment-real" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Oswald;color:#232429;font-size:16px;font-weight:normal;width:auto">EQUIPMENT</a></td>
                          <td align="center" valign="top" width="20%" class="br bw" style="Margin:0;padding:10px 5px;border:0"><a target="_blank" href="https://newhaven-usa.com/collections/dollies" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Oswald;color:#232429;font-size:16px;font-weight:normal">DOLLIES</a></td>
                          <td align="center" valign="top" width="20%" class="br bw" style="Margin:0;padding:10px 5px;border:0"><a target="_blank" href="https://newhaven-usa.com/collections/crates" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Oswald;color:#232429;font-size:16px;font-weight:normal">CRATES</a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" class="bu bt" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr class="links" style="display:flex"><!--[if !mso]><!-- -->
                          <td align="center" valign="top" width="25%" class="br bv bn" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;Margin:0;padding:10px 5px;border:0"><a target="_blank" href="https://newhaven-usa.com/collections/moving-equipment-real" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Oswald;color:#232429;font-size:12px;font-weight:normal">EQUIPMENT</a></td><!--<![endif]--><!--[if !mso]><!-- -->
                          <td align="center" valign="top" width="25%" class="br bv bn" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;Margin:0;padding:10px 5px;border:0"><a target="_blank" href="https://newhaven-usa.com/collections/crates" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Oswald;color:#232429;font-size:12px;font-weight:normal;width:auto">CRATES</a></td><!--<![endif]--><!--[if !mso]><!-- -->
                          <td align="center" valign="top" width="25%" class="br bv bn" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;Margin:0;padding:10px 5px;border:0"><a target="_blank" href="https://newhaven-usa.com/collections/moving-boxes" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Oswald;color:#232429;font-size:12px;font-weight:normal">MOVING BOXES</a></td><!--<![endif]--><!--[if !mso]><!-- -->
                          <td align="center" valign="top" width="25%" class="br bv bn" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;Margin:0;padding:10px 5px;border:0"><a target="_blank" href="https://newhaven-usa.com/collections/dollies" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Oswald;color:#232429;font-size:12px;font-weight:normal">DOLLIES</a></td><!--<![endif]-->
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="ce" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tbody>
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="cr" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
            <tbody>
             <tr>
              <td class="w v u" align="left" bgcolor="#FFF6E1" style="padding:30px 40px 0;Margin:0;background-color:#fff6e1"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody>
                 <tr>
                  <td class="by" align="left" style="padding:0;Margin:0;width:260px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:oswald;font-size:36px;font-style:normal;font-weight:normal;color:#f4001e">GREETINGS FROM <strong>JOHN</strong> AND <strong>YOUR FRIENDLY NEW HAVEN TEAM</strong><strong>!</strong></h1></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:10px 0 0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#232429;font-size:15px">The Reginal Account Manager of our Lenexa office here at New Haven Moving Equipment.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table><!--[if mso]></td><td style="width:260px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="cj" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tbody>
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:260px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" class="cb" style="padding:0 0 0 15px;Margin:0;font-size:0px"><img class="adapt-img" src="https://jedtub.stripocdn.email/content/guids/CABINET_840d07ac0d23770172615f82a507f9a727e6d3808b89bc5e7e1913180cc9a57e/images/frame_1410090458.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="245"></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="z y" align="left" bgcolor="#FFF6E1" style="Margin:0;padding:25px 40px 10px;background-color:#fff6e1">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#232429;font-size:15px">My team and I are deeply committed to movers and can promise you the absolute best pricing, high quality, prompt deliveries, fast turn around time and exceptional service. &nbsp;Your success and satisfaction are our greatest priority, and we value and appreciate your business.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="z y" align="left" bgcolor="#FFF6E1" style="padding:0 40px;Margin:0;background-color:#fff6e1">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="left" style="padding:15px 0 5px;Margin:0;font-size:0px"><img src="https://jedtub.stripocdn.email/content/guids/CABINET_840d07ac0d23770172615f82a507f9a727e6d3808b89bc5e7e1913180cc9a57e/images/john_cellini_sig.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="99"></td>
                     </tr>
                     <tr>
                      <td align="left" class="bz" style="padding:0 0 15px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#000000;font-size:16px">Reginal Account Manager</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="w m" align="left" bgcolor="#FFF6E1" style="Margin:0;padding:15px 10px 35px;background-color:#fff6e1"><!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:175px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody>
                 <tr>
                  <td class="cc by" align="center" style="padding:0;Margin:0;width:175px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0 0 10px;Margin:0;font-size:0px"><img src="https://jedtub.stripocdn.email/content/guids/CABINET_a9cab716fb5eea70c0688022ca5d65e2b6a80ecdea4908fc7d931c173e6de7c9/images/mappin.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24"></td>
                     </tr>
                     <tr>
                      <td align="center" class="cn" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">9767 Commerce Parkway,</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Bldg 17, Lenexa, Kansas 66219</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table><!--[if mso]></td><td style="width:212px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody>
                 <tr>
                  <td class="cc by" align="center" style="padding:0;Margin:0;width:212px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0 0 10px;Margin:0;font-size:0px"><img src="https://jedtub.stripocdn.email/content/guids/CABINET_a9cab716fb5eea70c0688022ca5d65e2b6a80ecdea4908fc7d931c173e6de7c9/images/mail.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24"></td>
                     </tr>
                     <tr>
                      <td align="center" class="cn" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><a href="mailto:johncellini@newhaven-usa.com" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif">johncellini@newhaven-usa.com</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px;display:none"><br></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table><!--[if mso]></td><td style="width:193px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="cj" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tbody>
                 <tr>
                  <td class="cc" align="center" style="padding:0;Margin:0;width:193px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0 0 10px;Margin:0;font-size:0px"><img src="https://jedtub.stripocdn.email/content/guids/CABINET_a9cab716fb5eea70c0688022ca5d65e2b6a80ecdea4908fc7d931c173e6de7c9/images/phonecall.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24"></td>
                     </tr>
                     <tr>
                      <td align="center" class="cn" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px">Office Number: <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px" href="tel:9135412635">913 541 2635</a></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="cn" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#333333;font-size:14px">Cell Number: <a target="_blank" href="tel:5616072383" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">561 607 2383</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#FFFFFF" style="padding:0;Margin:0;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" class="cn cp w bj bi" style="padding:25px 0 15px;Margin:0;line-height:43px;font-size:12px;color:#CCCCCC"><h2 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:36px;font-style:normal;font-weight:normal;color:#232429"><strong>Essential Moving Equipment</strong></h2></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off be bd" align="left" bgcolor="#ffffff" style="Margin:0;padding:10px 15px 5px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:570px">
                <tbody>
                 <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody>
                     <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:187px">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #f7d790;border-right:2px solid #f7d790;border-top:2px solid #f7d790;border-bottom:2px solid #f7d790" role="presentation">
                        <tbody>
                         <tr>
                          <td align="center" class="cp" style="padding:0;Margin:0;line-height:14px;font-size:0px;color:#CCCCCC"><a target="_blank" href="https://newhaven-usa.com/products/storage-multi-purpose-pad-72-x-80" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img class="adapt-img" src="https://jedtub.stripocdn.email/content/guids/CABINET_840d07ac0d23770172615f82a507f9a727e6d3808b89bc5e7e1913180cc9a57e/images/item1.jpg" alt="Storage & Multi Purpose Pad 72&quot; x 80&quot;" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="185" title="Storage & Multi Purpose Pad 72&quot; x 80&quot;"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td style="padding:0;Margin:0;width:5px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody>
                     <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:187px">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #f7d790;border-right:2px solid #f7d790;border-top:2px solid #f7d790;border-bottom:2px solid #f7d790" role="presentation">
                        <tbody>
                         <tr>
                          <td align="center" class="cp" style="padding:0;Margin:0;line-height:14px;font-size:0px;color:#CCCCCC"><a target="_blank" href="https://newhaven-usa.com/products/5-1-dish-pack-carton" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img class="adapt-img" src="https://jedtub.stripocdn.email/content/guids/CABINET_840d07ac0d23770172615f82a507f9a727e6d3808b89bc5e7e1913180cc9a57e/images/item5.jpg" alt="5.1 Dish Pack Carton" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="185" title="5.1 Dish Pack Carton"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td style="padding:0;Margin:0;width:5px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="cj" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tbody>
                     <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:186px">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #f7d790;border-right:2px solid #f7d790;border-top:2px solid #f7d790;border-bottom:2px solid #f7d790" role="presentation">
                        <tbody>
                         <tr>
                          <td align="center" class="cp" style="padding:0;Margin:0;line-height:14px;font-size:0px;color:#CCCCCC"><a target="_blank" href="https://newhaven-usa.com/products/slip-pruf-deluxe-dolly-18-x-30" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img class="adapt-img" src="https://jedtub.stripocdn.email/content/guids/CABINET_5910f47a1015a3e1835d739856ba2ad645d90ff5a47e0ccdb5a38a68bbc73002/images/slippruf_deluxe_dolly_18__x_30__1.jpg" alt="Slip-pruf Deluxe Dolly 18&quot; x 30&quot;" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="184" title="Slip-pruf Deluxe Dolly 18&quot; x 30&quot;"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off be bd" align="left" bgcolor="#ffffff" style="Margin:0;padding:5px 15px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:570px">
                <tbody>
                 <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody>
                     <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:187px">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td align="left" class="cp cn" style="padding:5px 0;Margin:0;line-height:24px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#030303;font-size:20px"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#030303;font-size:20px;line-height:20px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif" href="https://newhaven-usa.com/products/storage-multi-purpose-pad-72-x-80">Storage & Multi Purpose Pad 72" x 80"</a></strong></p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td style="padding:0;Margin:0;width:5px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody>
                     <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:187px">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td align="left" class="cn cp bj" style="padding:5px 0;Margin:0;line-height:24px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#030303;font-size:20px"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#030303;font-size:20px;line-height:20px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif" href="https://newhaven-usa.com/products/5-1-dish-pack-carton">5.1 Dish Pack Carton</a></strong></p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td style="padding:0;Margin:0;width:5px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="cj" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tbody>
                     <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:186px">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td align="left" class="cp cn" style="padding:5px 0;Margin:0;line-height:24px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#030303;font-size:20px"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#030303;font-size:20px;line-height:20px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif" href="https://newhaven-usa.com/products/slip-pruf-deluxe-dolly-18-x-30">Slip-pruf Deluxe Dolly 18" x 30"</a></strong></p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off be bd" align="left" bgcolor="#ffffff" style="padding:0 15px 30px;Margin:0;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:570px">
                <tbody>
                 <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody>
                     <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:186px">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td align="center" class="cn cp" style="padding:5px 0 0;Margin:0;line-height:22px;font-size:12px;color:#CCCCCC"><!--[if mso]><a href="https://newhaven-usa.com/products/storage-multi-purpose-pad-72-x-80" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/products/storage-multi-purpose-pad-72-x-80" 
                style="height:41px; v-text-anchor:middle; width:185px" arcsize="0%" stroke="f"  fillcolor="#f4001e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:lato, "helvetica neue", helvetica, arial, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide cl" style="border-style:solid;border-color:#dd0e0b;background:#f4001e;border-width:0px;display:block;border-radius:0px;width:100%;mso-hide:all"><a href="https://newhaven-usa.com/products/storage-multi-purpose-pad-72-x-80" class="ck msohide" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:block;background:#f4001e;border-radius:0px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 5px;mso-padding-alt:0;mso-border-alt:10px solid #f4001e;mso-hide:all">SHOP NOW</a></span><!--<![endif]--></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td style="padding:0;Margin:0;width:6px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody>
                     <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:186px">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td align="center" class="cn cp" style="padding:5px 0 0;Margin:0;line-height:22px;font-size:12px;color:#CCCCCC"><!--[if mso]><a href="https://newhaven-usa.com/products/5-1-dish-pack-carton" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/products/5-1-dish-pack-carton" 
                style="height:41px; v-text-anchor:middle; width:185px" arcsize="0%" stroke="f"  fillcolor="#f4001e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:lato, "helvetica neue", helvetica, arial, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide cl" style="border-style:solid;border-color:#dd0e0b;background:#f4001e;border-width:0px;display:block;border-radius:0px;width:100%;mso-hide:all"><a href="https://newhaven-usa.com/products/5-1-dish-pack-carton" class="ck msohide" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:block;background:#f4001e;border-radius:0px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 5px;mso-padding-alt:0;mso-border-alt:10px solid #f4001e;mso-hide:all">SHOP NOW</a></span><!--<![endif]--></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td style="padding:0;Margin:0;width:6px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="cj" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tbody>
                     <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:186px">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td align="center" class="cn cp" style="padding:5px 0 0;Margin:0;line-height:22px;font-size:12px;color:#CCCCCC"><!--[if mso]><a href="https://newhaven-usa.com/products/slip-pruf-deluxe-dolly-18-x-30" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/products/slip-pruf-deluxe-dolly-18-x-30" 
                style="height:41px; v-text-anchor:middle; width:185px" arcsize="0%" stroke="f"  fillcolor="#f4001e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:lato, "helvetica neue", helvetica, arial, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide cl" style="border-style:solid;border-color:#dd0e0b;background:#f4001e;border-width:0px;display:block;border-radius:0px;width:100%;mso-hide:all"><a href="https://newhaven-usa.com/products/slip-pruf-deluxe-dolly-18-x-30" class="ck msohide" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:block;background:#f4001e;border-radius:0px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 5px;mso-padding-alt:0;mso-border-alt:10px solid #f4001e;mso-hide:all">SHOP NOW</a></span><!--<![endif]--></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off be bd" align="left" style="padding:0 15px;Margin:0">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:570px">
                <tbody>
                 <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:279px">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #f7d790;border-right:2px solid #f7d790;border-top:2px solid #f7d790;border-bottom:2px solid #f7d790" role="presentation">
                        <tbody>
                         <tr>
                          <td align="center" class="cp" style="padding:0;Margin:0;line-height:14px;font-size:0px;color:#CCCCCC"><a target="_blank" href="https://newhaven-usa.com/products/unprinted-newsprint-bundle-by-the-lb" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img class="adapt-img" src="https://jedtub.stripocdn.email/content/guids/CABINET_840d07ac0d23770172615f82a507f9a727e6d3808b89bc5e7e1913180cc9a57e/images/item2.jpg" alt="Unprinted Newsprint by the Bundle" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="272" title="Unprinted Newsprint by the Bundle"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td style="padding:0;Margin:0;width:12px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="cj" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tbody>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:279px">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #f7d790;border-right:2px solid #f7d790;border-top:2px solid #f7d790;border-bottom:2px solid #f7d790" role="presentation">
                        <tbody>
                         <tr>
                          <td align="center" class="cp" style="padding:0;Margin:0;line-height:14px;font-size:0px;color:#CCCCCC"><a target="_blank" href="https://newhaven-usa.com/products/38-wide-aluminum-ramp" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img class="adapt-img" src="https://jedtub.stripocdn.email/content/guids/CABINET_840d07ac0d23770172615f82a507f9a727e6d3808b89bc5e7e1913180cc9a57e/images/item3.jpg" alt="38&quot; Wide Aluminum Ramp" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="272" title="38&quot; Wide Aluminum Ramp"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off be bd" align="left" style="padding:0 15px;Margin:0">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:570px">
                <tbody>
                 <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:279px">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td align="left" class="bl bk co cp" style="padding:15px 0;Margin:0;line-height:26px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px;color:#030303;font-size:22px"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#030303;font-size:22px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px" href="https://newhaven-usa.com/products/unprinted-newsprint-bundle-by-the-lb">Unprinted Newsprint by the Bundle</a></strong></p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td style="padding:0;Margin:0;width:12px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="cj" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tbody>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:279px">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td align="left" class="bl bk cp" style="padding:15px 0;Margin:0;line-height:24px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#030303;font-size:20px"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#030303;font-size:20px;line-height:24px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif" href="https://newhaven-usa.com/products/38-wide-aluminum-ramp">38" Wide Aluminum Ramp</a></strong></p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off bl be bd" align="left" style="Margin:0;padding:10px 15px 35px">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:570px">
                <tbody>
                 <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;width:279px">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td align="center" class="cn cp" style="padding:0;Margin:0;line-height:22px;font-size:12px;color:#CCCCCC"><!--[if mso]><a href="https://newhaven-usa.com/products/unprinted-newsprint-bundle-by-the-lb" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/products/unprinted-newsprint-bundle-by-the-lb" 
                style="height:37px; v-text-anchor:middle; width:278px" arcsize="0%" stroke="f"  fillcolor="#f4001e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:lato, "helvetica neue", helvetica, arial, sans-serif; font-size:13px; font-weight:700; line-height:13px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide cl" style="border-style:solid;border-color:#2cb543;background:#f4001e;border-width:0px;display:block;border-radius:0px;width:100%;mso-hide:all"><a href="https://newhaven-usa.com/products/unprinted-newsprint-bundle-by-the-lb" class="ck msohide" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:block;background:#f4001e;border-radius:0px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:8px 5px;mso-padding-alt:0;mso-border-alt:10px solid #f4001e;mso-hide:all">SHOP NOW</a></span><!--<![endif]--></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td style="padding:0;Margin:0;width:12px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellpadding="0" cellspacing="0" class="cj" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;width:279px">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td align="center" class="cn cp" style="padding:0;Margin:0;line-height:22px;font-size:12px;color:#CCCCCC"><!--[if mso]><a href="https://newhaven-usa.com/products/38-wide-aluminum-ramp" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/products/38-wide-aluminum-ramp" 
                style="height:37px; v-text-anchor:middle; width:278px" arcsize="0%" stroke="f"  fillcolor="#f4001e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:lato, "helvetica neue", helvetica, arial, sans-serif; font-size:13px; font-weight:700; line-height:13px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide cl" style="border-style:solid;border-color:#2cb543;background:#f4001e;border-width:0px;display:block;border-radius:0px;width:100%;mso-hide:all"><a href="https://newhaven-usa.com/products/38-wide-aluminum-ramp" class="ck msohide" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:block;background:#f4001e;border-radius:0px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:8px 5px;mso-padding-alt:0;mso-border-alt:10px solid #f4001e;mso-hide:all">SHOP NOW</a></span><!--<![endif]--></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="w" align="left" style="Margin:0;padding:40px 20px 10px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:245px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="ci" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody>
                 <tr>
                  <td class="cc by" valign="top" align="center" style="padding:0;Margin:0;width:245px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="left" class="cn" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px;color:#232429;font-size:18px"><strong>PROUDLY SERVING</strong></p></td>
                     </tr>
                     <tr>
                      <td align="left" class="cn ca" style="padding:5px 0;Margin:0"><h2 style="Margin:0;line-height:40px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:40px;font-style:normal;font-weight:normal;color:#232429"><strong><span style="color:#f4001e">18</span> Locations Nationwide</strong></h2></td>
                     </tr>
                     <tr>
                      <td align="left" class="cn" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px;color:#000000;font-size:18px">Discover your nearest New Haven office for quality moving gear!</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table><!--[if mso]></td><td style="width:315px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="cj" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tbody>
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:315px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0 0 20px;Margin:0;font-size:0px"><a target="_blank" href="https://newhaven-usa.com/apps/store-locator/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://jedtub.stripocdn.email/content/guids/CABINET_38163507c9f9b47468759fa8ad8f716dcbf3df52421446cb412a2f6c168d1766/images/nhme_location_mapmin.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="315"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0 20px;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0 0 40px;Margin:0"><!--[if mso]><a href="https://newhaven-usa.com/apps/store-locator/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/apps/store-locator/" 
                style="height:41px; v-text-anchor:middle; width:292px" arcsize="0%" stroke="f"  fillcolor="#f4001e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:lato, "helvetica neue", helvetica, arial, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>FIND A SPECIFIC LOCATION</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide cl" style="border-style:solid;border-color:#2cb543;background:#f4001e;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://newhaven-usa.com/apps/store-locator/" class="ck ck-1723016000918" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#f4001e;border-radius:0px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #f4001e">FIND A SPECIFIC LOCATION</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="n" align="left" bgcolor="#F5F5F5" style="padding:40px 20px 0;Margin:0;background-color:#f5f5f5">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://jedtub.stripocdn.email/content/guids/CABINET_25b0e4a47ffc21374ed4e781f882b719b1a6e985f60e0d9a7b9e385d52497ea8/images/nouncontactus3606045.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="61"></td>
                     </tr>
                     <tr>
                      <td align="center" class="cn" style="padding:0 0 5px;Margin:0"><h2 style="Margin:0;line-height:40px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:40px;font-style:normal;font-weight:normal;color:#232429"><b>Contact Me For Assistance</b></h2></td>
                     </tr>
                     <tr>
                      <td align="center" height="15" style="padding:0;Margin:0"></td>
                     </tr>
                     <tr>
                      <td align="center" class="cc cb" style="padding:0 40px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#232429;font-size:18px">For any assistance, call me at <a target="_blank" href="tel:5616072383" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#c8130b;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif"><strong>561 607 2383.</strong></a></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="cc cb" style="padding:0 40px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#232429;font-size:14px"><span style="font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px">I am always happy to assist you.</span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#f5f5f5" style="padding:0 20px 20px;Margin:0;background-color:#f5f5f5">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" class="cn" style="padding:10px 0 0;Margin:0"><h4 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;color:#333333;text-align:center;font-size:20px">Kansas</h4><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Office Telephone:<strong><a target="_blank" href="tel:9135412635" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif"> 913 541 2635</a></strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Cell Number:<strong><a target="_blank" href="tel:5616072383" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif"> 561 607 2383</a></strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">New Haven Moving Equipment</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">9767 Commerce Parkway, Bldg 17,</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Lenexa, Kansas 66219</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#f5f5f5" style="padding:0;Margin:0;background-color:#f5f5f5">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" class="m" style="padding:0 0 40px;Margin:0"><!--[if mso]><a href="https://newhaven-usa.com/pages/get-in-touch" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/pages/get-in-touch" 
                style="height:41px; v-text-anchor:middle; width:182px" arcsize="0%" stroke="f"  fillcolor="#f4001e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:lato, "helvetica neue", helvetica, arial, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>GET IN TOUCH</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide cl" style="border-style:solid;border-color:#2cb543;background:#f4001e;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://newhaven-usa.com/pages/get-in-touch" class="ck ck-1723015946109" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#f4001e;border-radius:0px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #f4001e">GET IN TOUCH</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="cg" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tbody>
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="cq" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
            <tbody>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000" role="presentation">
                    <tbody>
                     <tr>
                      <td align="center" class="cn be bd" bgcolor="#000000" style="padding:40px 0 0;Margin:0"><h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#ffffff"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif" href="https://newhaven-usa.com/">New Haven Moving Equipment Inc.</a></strong></h3><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">41 Washington Avenue,<br>East Haven, Connecticut 06512, USA</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="be bd" style="padding:20px 0;Margin:0;font-size:0px;background-color:#000000" bgcolor="#000000">
                       <table cellpadding="0" cellspacing="0" class="bp bo" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td align="center" valign="top" style="padding:0 20px 0 0;Margin:0"><a target="_blank" href="https://www.facebook.com/NewHavenMovingEquipment" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://jedtub.stripocdn.email/content/guids/CABINET_c1291dee70f6dae5a67b1d1eb7155291feb95e3d6a963197c606d07aed8fad57/images/vector.png" alt="Fb" title="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0 20px 0 0;Margin:0"><a target="_blank" href="https://twitter.com/newhavenmoving" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://jedtub.stripocdn.email/content/guids/CABINET_c1291dee70f6dae5a67b1d1eb7155291feb95e3d6a963197c606d07aed8fad57/images/twitter_1.png" alt="Tw" title="Twitter" height="24" width="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0 20px 0 0;Margin:0"><a target="_blank" href="https://www.instagram.com/newhavenmovingequipment/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://jedtub.stripocdn.email/content/guids/CABINET_c1291dee70f6dae5a67b1d1eb7155291feb95e3d6a963197c606d07aed8fad57/images/instagramiconblue.png" alt="Ig" title="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/channel/UCVYJyHnmpMisJ3WfUs_4RtA" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://jedtub.stripocdn.email/content/guids/CABINET_c1291dee70f6dae5a67b1d1eb7155291feb95e3d6a963197c606d07aed8fad57/images/bxlyoutube_1.png" alt="Yt" title="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="cn be bd" bgcolor="#000000" style="padding:0 0 40px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">Want to change how you receive these emails?<br>You can&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif" href="{% manage_preferences_link %}">update your preferences</a>&nbsp;or&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif" href="{% unsubscribe_link %}">unsubscribe</a> from this list.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
  </div>
 </body>
</html>