<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Smarter Tools for Moving Season</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    #outlook a { padding: 0; }
    body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    p { display: block; margin: 0; }
    a[x-apple-data-detectors], #MessageViewBody a { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    .es-desktop-only { display: table-row !important; }
    .es-mobile-only { display: none !important; mso-hide: all; }
    @media only screen and (max-width: 600px) {
      .es-wrapper { width: 100% !important; }
      .es-content-body { width: 100% !important; }
      .adapt-img { max-width: 100% !important; height: auto !important; }
      .es-m-p10 { padding: 10px !important; }
      .es-m-p15 { padding: 15px !important; }
      h1 { font-size: 28px !important; line-height: 120% !important; }
      h2 { font-size: 22px !important; line-height: 120% !important; }
      h3 { font-size: 18px !important; line-height: 120% !important; }
      .es-button { display: block !important; width: 100% !important; }
      .es-desktop-only { display: none !important; }
      .es-mobile-only { display: table-row !important; }
      .es-m-hide { display: none !important; max-height: 0 !important; overflow: hidden !important; mso-hide: all !important; }
      .es-m-stack .es-m-stack-col { display: block !important; float: none !important; width: 100% !important; max-width: 100% !important; }
      .es-m-stack .es-m-col-inner { width: 100% !important; max-width: 100% !important; }
      .es-m-col-pad { padding-left: 0 !important; padding-right: 0 !important; }

    }
    /* Width containment */
    .es-content-body { max-width: 600px !important; }
    .es-content-body table { max-width: 100%; }
    .es-content-body img { max-width: 100%; height: auto; }
    .es-content-body td { word-break: break-word; }
  </style>
</head>
<body class="body" style="width:100%;height:100%;font-family:arial, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <span style="display:none !important;font-size:0px;line-height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all">Mattress carriers dollies ramps and essentials movers rely on.</span>
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
    <table cellpadding="0" width="100%" cellspacing="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td class="es-p-td" align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;max-width:600px;table-layout:fixed" role="none">

                  <tr class="es-b-structure_h6fshbmnb">
                    <td class="es-p-td" align="left" style="Margin:0;background-color:#ffffff;padding:20px;">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:560px;table-layout:fixed">
                        <tr>
                        <td valign="top" align="left" class="es-m-stack-col es-col-0" style="Margin:0;width:100%;box-sizing:border-box;">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td class="es-m-col-pad" style="padding:0 0px 0 0px;">
                                <table class="es-m-col-inner" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;max-width:560px;table-layout:fixed">

                            <tr class="es-b-image_epnckfv1o">

                              <td class="es-p-td" align="center" style="padding:10px 20px;Margin:0;font-size:0px">
                                <a href="https://newhaven-usa.com" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img width="196" src="https://jedtub.stripocdn.email/content/guids/CABINET_fdf70e28c116db634c158d815ae94f4a5210d4df2b3b9a6ebc8c096c4ae88258/images/newhavenlogopng.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;Margin:0;max-width:100%;width:196px;"></a>
                              </td>
                            </tr>
                            <tr class="es-b-menu_xofu20mf9">
                              <td style="padding:0;Margin:0">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                  <tr style="display:flex;justify-content:center">
                                <td valign="top" align="center" style="Margin:0;border:0;padding:20px 0 0 0">
                                  <a href="https://newhaven-usa.com/collections/moving-boxes" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Oswald;display:block;color:#232429;font-size:16px;font-weight:normal;letter-spacing:0.5px">MOVING BOXES</a>
                                </td>
                                <td valign="top" align="center" style="Margin:0;border:0;padding:20px 0 0 0">
                                  <a href="https://newhaven-usa.com/collections/ramps" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Oswald;display:block;color:#232429;font-size:16px;font-weight:normal;letter-spacing:0.5px">RAMPS</a>
                                </td>
                                <td valign="top" align="center" style="Margin:0;border:0;padding:20px 0 0 0">
                                  <a href="https://newhaven-usa.com/collections/moving-equipment-real" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Oswald;display:block;color:#232429;font-size:16px;font-weight:normal;letter-spacing:0.5px">EQUIPMENT</a>
                                </td>
                                <td valign="top" align="center" style="Margin:0;border:0;padding:20px 0 0 0">
                                  <a href="https://newhaven-usa.com/collections/dollies" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Oswald;display:block;color:#232429;font-size:16px;font-weight:normal;letter-spacing:0.5px">DOLLIES</a>
                                </td>
                                <td valign="top" align="center" style="Margin:0;border:0;padding:20px 0 0 0">
                                  <a href="https://newhaven-usa.com/collections/crates" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Oswald;display:block;color:#232429;font-size:16px;font-weight:normal;letter-spacing:0.5px">CRATES</a>
                                </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr class="es-b-structure_pp3uoz43r">
                    <td class="es-p-td" align="left" style="Margin:0;background-color:#ffffff;padding:0;">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:600px;table-layout:fixed">
                        <tr>
                        <td valign="top" align="left" class="es-m-stack-col es-col-0" style="Margin:0;width:100%;box-sizing:border-box;">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td class="es-m-col-pad" style="padding:0 0px 0 0px;">
                                <table class="es-m-col-inner" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;max-width:600px;table-layout:fixed">

                            <tr class="es-b-divider_rsnl7i32u">
                              <td class="es-p-td" align="center" style="padding:0;Margin:0;font-size:0">
                                <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                  <tr>
                                    <td style="padding:0;Margin:0;width:100%;border-bottom:7px solid #f4001e;height:0px"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr class="es-m-stack es-b-structure_e3f04g6oh">
                    <td class="es-p-td" align="left" style="Margin:0;background-color:#111111;padding:25px 15px;">
<!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:189px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" class="es-m-stack-col es-col-0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:189px;max-width:189px;box-sizing:border-box;">
                        <tr>
                          <td valign="top" align="left" style="Margin:0;padding:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td class="es-m-col-pad" style="padding:0 0px 0 0px;">
                                  <table class="es-m-col-inner" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:189px;table-layout:fixed">

                            <tr class="es-b-image_rm6gwev3i">

                              <td class="es-p-td" align="center" style="padding:10px 20px;Margin:0;font-size:0px">
                                <img width="24" src="https://jedtub.stripocdn.email/content/guids/CABINET_13786e64475199c9e007d4d737ce8870b707b11cd5abde947b8528add94becac/images/cottage_25dp_f4001e_fill0_wght400_grad0_opsz24.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;Margin:0;max-width:100%;width:24px;">
                              </td>
                            </tr>
                            <tr class="es-b-text_ac1zmj5ln">

                              <td class="es-p-td" align="center" style="padding:10px 0 5px 0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:14px;color:#ffffff;line-height:150%;text-align:center">
                                  <strong>FAMILY OWNED</strong>
                                </div>
                              </td>
                            </tr>
                            <tr class="es-b-text_0d9i3m5no">

                              <td class="es-p-td" align="center" style="padding:0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:14px;color:#aaaaaa;line-height:150%;text-align:center">
                                  Since 1911 — over 115 years of trusted service to movers nationwide
                                </div>
                              </td>
                            </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!--[if mso]></td><td style="width:189px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" class="es-m-stack-col es-col-1" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:189px;max-width:189px;box-sizing:border-box;">
                        <tr>
                          <td valign="top" align="left" style="Margin:0;padding:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td class="es-m-col-pad" style="padding:0 0px 0 0px;">
                                  <table class="es-m-col-inner" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:189px;table-layout:fixed">

                            <tr class="es-b-image_158sxvwdt">

                              <td class="es-p-td" align="center" style="padding:10px 20px;Margin:0;font-size:0px">
                                <img width="24" src="https://jedtub.stripocdn.email/content/guids/CABINET_13786e64475199c9e007d4d737ce8870b707b11cd5abde947b8528add94becac/images/location_on.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;Margin:0;max-width:100%;width:24px;">
                              </td>
                            </tr>
                            <tr class="es-b-text_ft355ajqb">

                              <td class="es-p-td" align="center" style="padding:10px 0 5px 0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:14px;color:#ffffff;line-height:150%;text-align:center">
                                  <strong>20 LOCATIONS</strong>
                                </div>
                              </td>
                            </tr>
                            <tr class="es-b-text_bbqatmvqf">

                              <td class="es-p-td" align="center" style="padding:0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:14px;color:#aaaaaa;line-height:150%;text-align:center">
                                  Nationwide depots mean fast fulfillment wherever your crews are working
                                </div>
                              </td>
                            </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!--[if mso]></td><td style="width:190px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" class="es-m-stack-col es-col-2" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:190px;max-width:190px;box-sizing:border-box;">
                        <tr>
                          <td valign="top" align="left" style="Margin:0;padding:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td class="es-m-col-pad" style="padding:0 0px 0 0px;">
                                  <table class="es-m-col-inner" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:190px;table-layout:fixed">

                            <tr class="es-b-image_5tmy1gb6d">

                              <td class="es-p-td" align="center" style="padding:10px 20px;Margin:0;font-size:0px">
                                <img width="24" src="https://jedtub.stripocdn.email/content/guids/CABINET_13786e64475199c9e007d4d737ce8870b707b11cd5abde947b8528add94becac/images/bolt_25dp_f4001e_fill0_wght400_grad0_opsz24.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;Margin:0;max-width:100%;width:24px;">
                              </td>
                            </tr>
                            <tr class="es-b-text_pks6w6upe">

                              <td class="es-p-td" align="center" style="padding:10px 0 5px 0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:14px;color:#ffffff;line-height:150%;text-align:center">
                                  <strong>SAME-DAY SUPPORT</strong>
                                </div>
                              </td>
                            </tr>
                            <tr class="es-b-text_x6eisbght">

                              <td class="es-p-td" align="center" style="padding:0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:14px;color:#aaaaaa;line-height:150%;text-align:center">
                                  Responds quickly no hold music no waiting just answers
                                </div>
                              </td>
                            </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr class="es-m-stack es-b-structure_mram6ppbv">
                    <td class="es-p-td" align="left" style="Margin:0;background-color:#ffffff;padding:20px 20px 10px 20px;">
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:420px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" class="es-m-stack-col es-col-0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:420px;max-width:420px;box-sizing:border-box;">
                        <tr>
                          <td valign="top" align="left" style="Margin:0;padding:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td class="es-m-col-pad" style="padding:0 0px 0 0px;">
                                  <table class="es-m-col-inner" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:420px;table-layout:fixed">

                            <tr class="es-b-text_zzmd6s9pp">

                              <td class="es-p-td" align="left" style="padding:0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:14px;color:#f4001e;line-height:150%;text-align:left">
                                  <strong>HAND-PICKED FOR MOVING SEASON</strong>
                                </div>
                              </td>
                            </tr>
                            <tr class="es-b-text_qoeu8miak">

                              <td class="es-p-td" align="left" style="padding:0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:14px;color:#333333;line-height:150%;text-align:left">
                                  <h2 style="font-family:Oswald; font-size:30px; color:#232429; margin:5px 0 0 0;">RELIABLE DOLLIES FOR PROFESSIONAL MOVING NEEDS</h2>
                                </div>
                              </td>
                            </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!--[if mso]></td><td style="width:140px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" class="es-m-stack-col es-col-1" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:140px;max-width:140px;box-sizing:border-box;">
                        <tr>
                          <td valign="top" align="left" style="Margin:0;padding:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td class="es-m-col-pad" style="padding:0 0px 0 0px;">
                                  <table class="es-m-col-inner" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:140px;table-layout:fixed">

                            <tr class="es-b-button_mvg71aef4">

                              <td class="es-p-td" align="right" style="padding:20px 0 0 0;Margin:0;text-align:right">
                                <table  align="right" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td class="es-p-td" align="center" style="Margin:0;padding:0;">
                                      <!--[if mso]><a href="https://newhaven-usa.com/" target="_blank" hidden>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/" style="height:40px; v-text-anchor:middle; width:200px" arcsize="0%" stroke="f" fillcolor="transparent">
                                          <w:anchorlock></w:anchorlock>
                                          <center style='color:#f4001e; font-family:arial, helvetica, sans-serif; font-size:16px; font-weight:700; line-height:16px; mso-text-raise:1px'>VIEW ALL ➔</center>
                                        </v:roundrect></a>
                                      <![endif]-->
                                      <!--[if !mso]><!-- --><span style="border-style:solid;border-color:transparent;background:transparent;border-width:0px;display:inline-block;border-radius:undefined;mso-hide:all;">
                                        <a href="https://newhaven-usa.com/" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#f4001e;font-size:18px;padding:12px 30px;display:inline-block;background:transparent;border-radius:undefined;font-family:arial, helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:120%;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent;">VIEW ALL ➔</a>
                                      </span><!--<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr class="es-m-stack es-b-structure_ye3trbv77">
                    <td class="es-p-td" align="left" style="Margin:0;background-color:#ffffff;padding:10px 20px;">
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" class="es-m-stack-col es-col-0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:280px;max-width:280px;box-sizing:border-box;">
                        <tr>
                          <td valign="top" align="left" style="Margin:0;padding:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td class="es-m-col-pad" style="padding:0 10px 0 0px;">
                                  <table class="es-m-col-inner" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:280px;table-layout:fixed">

                            <tr class="es-b-image_r8yhm2dy4">

                              <td class="es-p-td" align="center" style="padding:0;Margin:0;font-size:0px">
                                <a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/slip-pruf-deluxe-dolly-18-x-30" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img width="266" src="https://jedtub.stripocdn.email/content/guids/CABINET_e7f320da8e738c8223e5154cf3f37d27eaf20d8b3429ffb9de566873236d5623/images/group_1410091665.jpg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;Margin:0;max-width:100%;width:266px;"></a>
                              </td>
                            </tr>
                            <tr class="es-b-text_qfgjoqd36">

                              <td class="es-p-td" align="left" style="padding:10px 0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:22px;color:#333333;line-height:150%;text-align:left">
                                  <strong>Slip-Pruf Deluxe Dolly 18" x 30"</strong>
                                </div>
                              </td>
                            </tr>
                            <tr class="es-b-button_jn4ytyu0c">

                              <td class="es-p-td" align="center" style="padding:0;Margin:0;text-align:center">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td class="es-p-td" align="center" style="Margin:0;padding:0;">
                                      <!--[if mso]><a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/slip-pruf-deluxe-dolly-18-x-30" target="_blank" hidden>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/collections/4-wheel-dollies/products/slip-pruf-deluxe-dolly-18-x-30" style="height:40px; v-text-anchor:middle; width:100%" arcsize="0%" stroke="f" fillcolor="#f4001e">
                                          <w:anchorlock></w:anchorlock>
                                          <center style='color:#ffffff; font-family:arial, helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px; mso-text-raise:1px'>SHOP NOW</center>
                                        </v:roundrect></a>
                                      <![endif]-->
                                      <!--[if !mso]><!-- --><span style="border-style:solid;border-color:#f4001e;background:#f4001e;border-width:0px;display:block;width:100%;border-radius:undefined;mso-hide:all;">
                                        <a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/slip-pruf-deluxe-dolly-18-x-30" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;padding:12px 30px;display:block;width:auto;background:#f4001e;border-radius:undefined;font-family:arial, helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:120%;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #f4001e;">SHOP NOW</a>
                                      </span><!--<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!--[if mso]></td><td style="width:280px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" class="es-m-stack-col es-col-1" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:280px;max-width:280px;box-sizing:border-box;">
                        <tr>
                          <td valign="top" align="left" style="Margin:0;padding:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td class="es-m-col-pad" style="padding:0 0px 0 10px;">
                                  <table class="es-m-col-inner" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:280px;table-layout:fixed">

                            <tr class="es-b-image_ctltfcv61">

                              <td class="es-p-td" align="center" style="padding:0;Margin:0;font-size:0px">
                                <a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/slip-pruf-deluxe-chicago-style-dolly" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img width="266" src="https://jedtub.stripocdn.email/content/guids/CABINET_e7f320da8e738c8223e5154cf3f37d27eaf20d8b3429ffb9de566873236d5623/images/slippruf_deluxe_chicago_style_dolly_18_x_32_1.jpg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;Margin:0;max-width:100%;width:266px;"></a>
                              </td>
                            </tr>
                            <tr class="es-b-text_ackwbx454">

                              <td class="es-p-td" align="left" style="padding:10px 0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:22px;color:#333333;line-height:150%;text-align:left">
                                  <strong>Slip-Pruf Deluxe Chicago Style Dolly 18" x 32"</strong>
                                </div>
                              </td>
                            </tr>
                            <tr class="es-b-button_32dzypto4">

                              <td class="es-p-td" align="center" style="padding:0;Margin:0;text-align:center">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td class="es-p-td" align="center" style="Margin:0;padding:0;">
                                      <!--[if mso]><a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/slip-pruf-deluxe-chicago-style-dolly" target="_blank" hidden>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/collections/4-wheel-dollies/products/slip-pruf-deluxe-chicago-style-dolly" style="height:40px; v-text-anchor:middle; width:100%" arcsize="0%" stroke="f" fillcolor="#f4001e">
                                          <w:anchorlock></w:anchorlock>
                                          <center style='color:#ffffff; font-family:arial, helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px; mso-text-raise:1px'>SHOP NOW</center>
                                        </v:roundrect></a>
                                      <![endif]-->
                                      <!--[if !mso]><!-- --><span style="border-style:solid;border-color:#f4001e;background:#f4001e;border-width:0px;display:block;width:100%;border-radius:undefined;mso-hide:all;">
                                        <a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/slip-pruf-deluxe-chicago-style-dolly" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;padding:12px 30px;display:block;width:auto;background:#f4001e;border-radius:undefined;font-family:arial, helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:120%;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #f4001e;">SHOP NOW</a>
                                      </span><!--<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr class="es-m-stack es-b-structure_try4lxlmu">
                    <td class="es-p-td" align="left" style="Margin:0;background-color:#ffffff;padding:20px 20px 40px 20px;">
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" class="es-m-stack-col es-col-0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:280px;max-width:280px;box-sizing:border-box;">
                        <tr>
                          <td valign="top" align="left" style="Margin:0;padding:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td class="es-m-col-pad" style="padding:0 10px 0 0px;">
                                  <table class="es-m-col-inner" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:280px;table-layout:fixed">

                            <tr class="es-b-image_owersv0w2">

                              <td class="es-p-td" align="center" style="padding:0;Margin:0;font-size:0px">
                                <a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/dual-rail-h-dolly-18-x-30" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img width="266" src="https://jedtub.stripocdn.email/content/guids/CABINET_e7f320da8e738c8223e5154cf3f37d27eaf20d8b3429ffb9de566873236d5623/images/h_dolly_dual_rail_18__x_30_.jpg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;Margin:0;max-width:100%;width:266px;"></a>
                              </td>
                            </tr>
                            <tr class="es-b-text_e3ckt8kc4">

                              <td class="es-p-td" align="left" style="padding:10px 0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:22px;color:#333333;line-height:150%;text-align:left">
                                  <strong>'H' Dolly Dual Rail 18" x 30"</strong>
                                </div>
                              </td>
                            </tr>
                            <tr class="es-b-button_dwjpt3tm0">

                              <td class="es-p-td" align="center" style="padding:0;Margin:0;text-align:center">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td class="es-p-td" align="center" style="Margin:0;padding:0;">
                                      <!--[if mso]><a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/dual-rail-h-dolly-18-x-30" target="_blank" hidden>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/collections/4-wheel-dollies/products/dual-rail-h-dolly-18-x-30" style="height:40px; v-text-anchor:middle; width:100%" arcsize="0%" stroke="f" fillcolor="#f4001e">
                                          <w:anchorlock></w:anchorlock>
                                          <center style='color:#ffffff; font-family:arial, helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px; mso-text-raise:1px'>SHOP NOW</center>
                                        </v:roundrect></a>
                                      <![endif]-->
                                      <!--[if !mso]><!-- --><span style="border-style:solid;border-color:#f4001e;background:#f4001e;border-width:0px;display:block;width:100%;border-radius:undefined;mso-hide:all;">
                                        <a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/dual-rail-h-dolly-18-x-30" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;padding:12px 30px;display:block;width:auto;background:#f4001e;border-radius:undefined;font-family:arial, helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:120%;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #f4001e;">SHOP NOW</a>
                                      </span><!--<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!--[if mso]></td><td style="width:280px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" class="es-m-stack-col es-col-1" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:280px;max-width:280px;box-sizing:border-box;">
                        <tr>
                          <td valign="top" align="left" style="Margin:0;padding:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td class="es-m-col-pad" style="padding:0 0px 0 10px;">
                                  <table class="es-m-col-inner" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:280px;table-layout:fixed">

                            <tr class="es-b-image_cq9mj8x8e">

                              <td class="es-p-td" align="center" style="padding:0;Margin:0;font-size:0px">
                                <a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/carpeted-furniture-dolly-18-x-30" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img width="266" src="https://jedtub.stripocdn.email/content/guids/CABINET_e7f320da8e738c8223e5154cf3f37d27eaf20d8b3429ffb9de566873236d5623/images/furniture_dolly_carpeted_18_x_30.jpg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;Margin:0;max-width:100%;width:266px;"></a>
                              </td>
                            </tr>
                            <tr class="es-b-text_fjv1fmvdz">

                              <td class="es-p-td" align="left" style="padding:10px 0;Margin:0;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:22px;color:#333333;line-height:150%;text-align:left">
                                  <strong>Furniture Dolly Carpeted 18" x 30"</strong>
                                </div>
                              </td>
                            </tr>
                            <tr class="es-b-button_to27zvjdo">

                              <td class="es-p-td" align="center" style="padding:0;Margin:0;text-align:center">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td class="es-p-td" align="center" style="Margin:0;padding:0;">
                                      <!--[if mso]><a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/carpeted-furniture-dolly-18-x-30" target="_blank" hidden>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://newhaven-usa.com/collections/4-wheel-dollies/products/carpeted-furniture-dolly-18-x-30" style="height:40px; v-text-anchor:middle; width:100%" arcsize="0%" stroke="f" fillcolor="#f4001e">
                                          <w:anchorlock></w:anchorlock>
                                          <center style='color:#ffffff; font-family:arial, helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px; mso-text-raise:1px'>SHOP NOW</center>
                                        </v:roundrect></a>
                                      <![endif]-->
                                      <!--[if !mso]><!-- --><span style="border-style:solid;border-color:#f4001e;background:#f4001e;border-width:0px;display:block;width:100%;border-radius:undefined;mso-hide:all;">
                                        <a href="https://newhaven-usa.com/collections/4-wheel-dollies/products/carpeted-furniture-dolly-18-x-30" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;padding:12px 30px;display:block;width:auto;background:#f4001e;border-radius:undefined;font-family:arial, helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:120%;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #f4001e;">SHOP NOW</a>
                                      </span><!--<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>